<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta charset="utf-8" />
    <link href="./bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="../g/st/jquery.fancybox.css" rel="stylesheet" />
    <link href="../g/st/slick.css" rel="stylesheet" />
    <link href="../g/st/g.css" rel="stylesheet" />
    <link href="../g/st/g-rtl.css" rel="stylesheet" />
    <link href="custom/styles.css" rel="stylesheet" />
    <link href="mahdi.css" rel="stylesheet" />
</head>

</div>
<div class="container">
    <div class="row">
        <div class="row-header">
            <p class="p"> IN THE NAME OF GOD </P>
        </div>
    </div>
    <div class="n">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title"> Solution Provider Of Research & Technology </h1>
            </div>
            <div class="col-md-4">
                <ul class="name">
                    <li><a href="http://www.exirresearch.ir" target="_blank">Reza Laali</a> </li>
                    <li> <a href="http://www.exirresearch.ir" target="_blank">Zahra Sajjedi </A></li>
                    <li><a href="http://www.exirresearch.ir"> Mojtaba Dashti </A></li>
                    <li> <a href="http://www.exirresearch.ir"> Behdad Alizadeh </A></li>
                    <li> <a href="http://www.exirresearch.ir"> Mahdi Farahzadi </A></li>
                </ul>
            </div> 
            <div class="col-md-4">
                <img src="images/exir-logo (1).png" class="img-respansive image" alt="Cinque Terre" width="304" height="263">
            </div>
            <div class="col-md-4">
                <h1 class="a" :>login</h1>
                <form class="m">
                   NAME<br>
                    <input type="text" name="name"><br> Last name <br>
                    <input type="text" name="name"><br>  ID Code <br>
                    <input type="text" name="name"><br> Post Code <br>
                    <input type="text" name="name"><br>  Phone Number<br>
                    <input type="text" name="name" class="bad"><br>
                    <input type="submit" name="log "><br>  <br>
                </form>
            </div>

        </div>
        <div class="row">
            <div class="row-header1">
                <nev class="g"> Development Of Research and Technology Center , Deputy Of Research and Technology , Ministry Of Health and
                    Mdical Education , Tehran , Iran , Noncommnmicable Diseases Research Center , Exir Research and Teclmology
                    Co , Tehran , Iran .</nev>
            </div>
        </div>
    </div>

    <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    </body>

</html>